# Uka-Image

./: .gitignore  AIImageSearchRefactoring-RemoveSuggestions&EnhanceLogging.md  AIImageSearchSystemOptimization.md  AISearchGalleryRefactoring.md  Dockerfile.frontend  FixiFlytekSparkAISearchAPIIntegration.md  README.md  README_CN.md  SPARK_AI_INTEGRATION.md  SparkAIModelIntegrationforImageHostingSystem.md  docker-compose.prod.yml  docker-compose.yml
.codebuddy/: analysis-summary.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/uka/image/: ImageHostingApplication.java
backend/src/main/java/com/uka/image/config/: CorsConfig.java  CosConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/uka/image/controller/: AISearchController.java  DescriptionController.java  FileController.java  ImageController.java  SearchController.java  StorageConfigController.java
backend/src/main/java/com/uka/image/dto/: ApiResponse.java  DatabaseConfig.java  DetailedErrorResponse.java  ImageUploadRequest.java  StorageConfig.java
backend/src/main/java/com/uka/image/entity/: Image.java  ImageSearchMetadata.java  StorageConfig.java  SystemConfig.java  User.java
backend/src/main/java/com/uka/image/mapper/: ImageMapper.java  ImageSearchMetadataMapper.java  StorageConfigMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/uka/image/mcp/: McpServer.java  SearchImageRequest.java  SearchImageResponse.java  SearchResult.java
backend/src/main/java/com/uka/image/repository/: ImageSearchRepository.java
backend/src/main/java/com/uka/image/service/: AIAnalysisService.java  BatchUploadService.java  CosService.java  DatabaseConfigService.java  ImageService.java  LocalStorageService.java  MetadataExtractor.java  RealSparkAIService.java  SparkAIService.java  StorageConfigService.java
backend/src/main/java/com/uka/image/util/: SearchCriteriaBuilder.java  SearchResultProcessor.java  TagProcessor.java  WeightedScoringAlgorithm.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__add_enhanced_metadata_fields.sql
backend/src/main/resources/mapper/: ImageMapper.xml
docs/ai-integration/: AI-Service-Integration-Guide.md
docs/database/: MySQL-Remote-Connection-Guide.md
docs/deployment/: 部署文档.md
docs/storage/: Multi-Cloud-Storage-Integration-Guide.md
frontend/: .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: aiSearch.ts  config.ts  image.ts  index.ts  search.ts
frontend/src/components/Layout/: AppLayout.vue
frontend/src/components/common/: ExpandableLogPanel.vue  Icon.vue  ImageDetailModal.vue  JsonNode.vue  JsonViewer.vue  LoadingSpinner.vue  TagInput.vue
frontend/src/components/search/: EnhancedSearchInterface.vue  SearchResultCard.vue
frontend/src/router/: index.ts
frontend/src/stores/: aiSearch.ts  image.ts  search.ts
frontend/src/utils/: constants.ts  errorLogTester.ts
frontend/src/views/: Gallery.vue  Home.vue  ImageDetail.vue  SearchTest.vue  Upload.vue
frontend/src/views/admin/: AIConfig.vue  DatabaseConfig.vue  StorageConfig.vue
sql/: init.sql  init_fixed.sql
sql/migrations/: V2__Create_Storage_Config_Table.sql
